REGION             = "us-east-1"
KEY_NAME           = "Prod-key"
RSA_FILE_NAME      = "Prod-key.pem"
TAG                = "Terraform-Development"
VPC_CIDR           = "172.0.0.0/16"
PUBLIC_SUBNET1     = "172.0.1.0/24"
PUBLIC_SUBNET2     = "172.0.2.0/24"
PRIVATE_SUBNET1    = "172.0.3.0/24"
PRIVATE_SUBNET2    = "172.0.4.0/24"
DEFAULT_CIDR       = "0.0.0.0/0"
DEFAULT_IP6_CIDR   = "::/0"
PUBLIC_SUBNET1_AZ  = "us-east-1a"
PUBLIC_SUBNET2_AZ  = "us-east-1b"
PRIVATE_SUBNET1_AZ = "us-east-1a"
PRIVATE_SUBNET2_AZ = "us-east-1b"
AMI_ID             = "ami-0aa2b7722dc1b5612"
INSTANCE_TYPE      = "t2.micro"
ALB_NAME           = "App-load"
SSH_SG_DESC        = "Allow ssh inbound traffic"
PRV_SG_DESC        = "Allow Custom inbound traffic"
ALB_SG_DESC        = "Allow Http for loadbalancer"
ALB_TAR_NAME       = "ALB-Target"
